VITE_GOOGLE_API_KEY=AIzaSyALjGG56uRl7hNafLDYTgQW9FeWnV2n0og
VITE_API_URL=https://glorious-space-system-v64w69qgggp26xv-5174.app.github.dev/
VITE_BACK_URL=https://glorious-space-system-v64w69qgggp26xv-3001.app.github.dev
