MONGO_URI=mongodb+srv://maquinista:wDX1E5duHOrsbtoD@maquinista.49zbz.mongodb.net/maquinista?retryWrites=true&w=majority
PORT=5173
CLOUDINARY_CLOUD_NAME=dh8jzosxw
CLOUDINARY_API_KEY=127945939873628
CLOUDINARY_API_SECRET=wo1ZDMHfiIsxwHWmhxuGn-4KD5k