MONGO_URI=mongodb+srv://paginasweb:romimu1111@paginasweb.ve2l0pu.mongodb.net/
PORT=5173
VITE_GOOGLE_API_KEY=AIzaSyALjGG56uRl7hNafLDYTgQW9FeWnV2n0og
CLOUDINARY_CLOUD_NAME=dh8jzosxw
CLOUDINARY_API_KEY=127945939873628
CLOUDINARY_API_SECRET=wo1ZDMHfiIsxwHWmhxuGn-4KD5k