
CLOUDINARY_CLOUD_NAME=dgxzm5lxp
CLOUDINARY_API_KEY=425783412488766
CLOUDINARY_API_SECRET=dXmX4Sl9s7igW0Y6pwVTe7zXbGNg
CLOUDINARY_UPLOAD_PRESET=seo_proyect

PORT=3001
MONGO_URI=mongodb+srv://paginasweb:romimu1111@paginasweb.ve2l0pu.mongodb.net/
FRONTEND_URL=https://glorious-space-system-v64w69qgggp26xv-5174.app.github.dev/